{% extends 'app/base.html' %}
{% load static %}
{% block title %}Profile - Management Hub{% endblock %}

{% block header %}
    <header class="navBar">
        <div class="navBar_logoBox">
            <img src="{% static 'images/logo.svg' %}" width="50" height="50" alt="Logo">
            <span class="logoText">Management hub</span>
        </div>
    </header>
{% endblock %}

{% block content %}
<style>
        /* Вставьте предложенные стили CSS здесь */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        #content {
            background-color: #fff;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #c177fc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #000000;
        }

        a {
            color: #000000;
            text-decoration: none;
            margin-left: 7px;
        }

        a:hover {
            text-decoration: underline;
        }
</style>
    <h2>Confirm Deletion</h2>
    <p>Are you sure you want to delete {{ model_type }} "{{ object }} "?</p>

    <form method="post" action="{% url 'app:delete_object' model=model_type pk=object.pk %}">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>

    <a href="{% url 'app:profile' %}">Cancel</a>
{% endblock %}