{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Management Hub{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        #content {
            background-color: #fff;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        /* Дополнительные стили, например, для ссылок */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% block header %}
        <!-- Здесь будет содержимое header, которое наследуется и переопределяется в других шаблонах -->
    {% endblock %}
    <div id="content">
        {% block content %}
        <h1>Permission Denied</h1>
        <p>You don't have the necessary permissions to perform this action.</p>

        {% endblock %}
    </div>
</body>
</html>
